{
  "name": "modmailbot",
  "version": "3.6.1",
  "description": "",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-dev": "NODE_ENV=development node src/index.js",
    "watch": "NODE_ENV=development nodemon --watch src --inspect=0.0.0.0:9229 src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src",
    "lint-fix": "eslint --fix ./src",
    "generate-config-jsdoc": "node src/data/generateCfgJsdoc.js",
    "generate-plugin-api-docs": "jsdoc2md -t docs/plugin-api-template.hbs src/pluginApi.js > docs/plugin-api.md",
    "create-migration": "knex migrate:make",
    "run-migrations": "knex migrate:latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dragory/modmailbot"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "discord-api-types": "^0.33.2",
    "dotenv": "^16.0.1",
    "eris": "^0.17.0",
    "express": "^4.17.1",
    "helmet": "^5.1.0",
    "humanize-duration": "^3.23.1",
    "ini": "^3.0.0",
    "json5": "^2.1.3",
    "knex": "^2.1.0",
    "knub-command-manager": "^6.1.0",
    "mime": "^3.0.0",
    "moment": "^2.27.0",
    "mv": "^2.1.1",
    "mysql2": "^2.1.0",
    "pacote": "^13.6.0",
    "public-ip": "^4.0.2",
    "sqlite3": "^5.0.8",
    "tmp": "^0.2.1",
    "transliteration": "^2.1.11",
    "uuid": "^8.3.0",
    "yargs-parser": "^21.0.1"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "jsdoc-to-markdown": "^7.1.1",
    "json-schema-to-jsdoc": "^1.1.0",
    "nodemon": "^2.0.16"
  },
  "engines": {
    "node": ">=12.0.0 <18.0.0"
  }
}
